spring.application.name=institutov2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/instituto?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.file.name=/tmp/api.log
logging.file.max-size=4MB
logging.pattern.file=%d{yyyy-MM-dd} - %msg%n
logging.level.root=INFO
logging.level.es.iespuertodelacruz=INFO

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

jwt.secret=ElsecretoQueQuierasEstablecerYTeParezcaConveniente
jwt.expiration=9876543210L
mail.from=nlamail1529@gmail.com
mail.password=tfou qzwx idxi cquo
