/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/CMakeFiles/appmodules.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/CMakeFiles/edit_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/CMakeFiles/rebuild_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/rnasyncstorage_autolinked_build/CMakeFiles/react_codegen_rnasyncstorage.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/rnasyncstorage_autolinked_build/CMakeFiles/edit_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/rnasyncstorage_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/RNDatePickerSpecs_autolinked_build/CMakeFiles/react_codegen_RNDatePickerSpecs.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/RNDatePickerSpecs_autolinked_build/CMakeFiles/edit_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/RNDatePickerSpecs_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/rngesturehandler_codegen_autolinked_build/CMakeFiles/react_codegen_rngesturehandler_codegen.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/rngesturehandler_codegen_autolinked_build/CMakeFiles/edit_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/rngesturehandler_codegen_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/RNImagePickerSpec_autolinked_build/CMakeFiles/react_codegen_RNImagePickerSpec.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/RNImagePickerSpec_autolinked_build/CMakeFiles/edit_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/RNImagePickerSpec_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/RNPermissionsSpec_autolinked_build/CMakeFiles/react_codegen_RNPermissionsSpec.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/RNPermissionsSpec_autolinked_build/CMakeFiles/edit_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/RNPermissionsSpec_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/rnreanimated_autolinked_build/CMakeFiles/react_codegen_rnreanimated.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/rnreanimated_autolinked_build/CMakeFiles/edit_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/rnreanimated_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/safeareacontext_autolinked_build/CMakeFiles/react_codegen_safeareacontext.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/safeareacontext_autolinked_build/CMakeFiles/edit_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/safeareacontext_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/rnscreens_autolinked_build/CMakeFiles/react_codegen_rnscreens.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/rnscreens_autolinked_build/CMakeFiles/edit_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/rnscreens_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/RNCWebViewSpec_autolinked_build/CMakeFiles/react_codegen_RNCWebViewSpec.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/RNCWebViewSpec_autolinked_build/CMakeFiles/edit_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/RNCWebViewSpec_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/RNVectorIconsSpec_autolinked_build/CMakeFiles/react_codegen_RNVectorIconsSpec.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/RNVectorIconsSpec_autolinked_build/CMakeFiles/edit_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/x86/RNVectorIconsSpec_autolinked_build/CMakeFiles/rebuild_cache.dir
