/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/CMakeFiles/appmodules.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/CMakeFiles/edit_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/CMakeFiles/rebuild_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/rnasyncstorage_autolinked_build/CMakeFiles/react_codegen_rnasyncstorage.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/rnasyncstorage_autolinked_build/CMakeFiles/edit_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/rnasyncstorage_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/RNDatePickerSpecs_autolinked_build/CMakeFiles/react_codegen_RNDatePickerSpecs.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/RNDatePickerSpecs_autolinked_build/CMakeFiles/edit_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/RNDatePickerSpecs_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/rngesturehandler_codegen_autolinked_build/CMakeFiles/react_codegen_rngesturehandler_codegen.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/rngesturehandler_codegen_autolinked_build/CMakeFiles/edit_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/rngesturehandler_codegen_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/RNImagePickerSpec_autolinked_build/CMakeFiles/react_codegen_RNImagePickerSpec.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/RNImagePickerSpec_autolinked_build/CMakeFiles/edit_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/RNImagePickerSpec_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/RNPermissionsSpec_autolinked_build/CMakeFiles/react_codegen_RNPermissionsSpec.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/RNPermissionsSpec_autolinked_build/CMakeFiles/edit_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/RNPermissionsSpec_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/rnreanimated_autolinked_build/CMakeFiles/react_codegen_rnreanimated.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/rnreanimated_autolinked_build/CMakeFiles/edit_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/rnreanimated_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/safeareacontext_autolinked_build/CMakeFiles/react_codegen_safeareacontext.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/safeareacontext_autolinked_build/CMakeFiles/edit_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/safeareacontext_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/rnscreens_autolinked_build/CMakeFiles/react_codegen_rnscreens.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/rnscreens_autolinked_build/CMakeFiles/edit_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/rnscreens_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/RNCWebViewSpec_autolinked_build/CMakeFiles/react_codegen_RNCWebViewSpec.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/RNCWebViewSpec_autolinked_build/CMakeFiles/edit_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/RNCWebViewSpec_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/RNVectorIconsSpec_autolinked_build/CMakeFiles/react_codegen_RNVectorIconsSpec.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/RNVectorIconsSpec_autolinked_build/CMakeFiles/edit_cache.dir
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/android/app/.cxx/Debug/6s67365b/arm64-v8a/RNVectorIconsSpec_autolinked_build/CMakeFiles/rebuild_cache.dir
