<!DOCTYPE html>
<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<div align="justify">
<h2 id="node---dossier">Node - Dossier</h2>
<ul>
<li><a href="#pr%C3%A1ctica-01">Práctica 01</a></li>
<li><a href="#pr%C3%A1ctica-02">Práctica 02</a></li>
<li><a href="#pr%C3%A1ctica-03">Práctica 03</a></li>
<li><a href="#pr%C3%A1ctica-04">Práctica 04</a></li>
<li><a href="#pr%C3%A1ctica-05">Práctica 05</a></li>
<li><a href="#pr%C3%A1ctica-06">Práctica 06</a></li>
<li><a href="#pr%C3%A1ctica-07">Práctica 07</a></li>
<li><a href="#pr%C3%A1ctica-08">Práctica 08</a></li>
</ul>
<hr>
<h3 id="pr%C3%A1ctica-01">Práctica 01</h3>
<blockquote>
<p>📂
Crear una aplicación que al ejecutar: node app.js
nos muestre en pantalla nuestro nombre completo</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Nabil León Álvarez'</span>);
</div></code></pre>
<ul>
<li>Captura:</li>
</ul>
<div align="center">
<img src="./img/p1.png"/>
</div>
<hr>
<h3 id="pr%C3%A1ctica-02">Práctica 02</h3>
<blockquote>
<p>📂
Hacer uso de nodemon con la app anterior
nodemon app.js
y comprobar que mientras editamos el fichero ( agregamos delante de nuestro nombre:
“nombre del alumno: ” ) y guardamos, automáticamente nos muestra la ejecución de los
cambios</p>
</blockquote>
<ul>
<li>Captura:</li>
</ul>
<div align="center">
<img src="./img/p2.png"/>
</div>
<hr>
<h3 id="pr%C3%A1ctica-03">Práctica 03</h3>
<blockquote>
<p>📂
Crear la aplicación descrita</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getTable</span>(<span class="hljs-params">num</span>)</span>{
    <span class="hljs-keyword">let</span> limit = <span class="hljs-number">10</span>;
    <span class="hljs-keyword">let</span> result = <span class="hljs-string">""</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt;= limit; i++){
        result += <span class="hljs-string">`<span class="hljs-subst">${num}</span> * <span class="hljs-subst">${i}</span> = <span class="hljs-subst">${num * i}</span>\n`</span>;;
    }
    
    <span class="hljs-keyword">return</span> result;
}

<span class="hljs-built_in">console</span>.log(getTable(<span class="hljs-number">4</span>));
</div></code></pre>
<ul>
<li>Captura:</li>
</ul>
<div align="center">
<img src="./img/p3.png"/>
</div>
<hr>
<h3 id="pr%C3%A1ctica-04">Práctica 04</h3>
<blockquote>
<p>📂
Crear la aplicación descrita, pero si hay un error no mostrarlo sino mostrar un mensaje que diga que no se pudo grabar</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">`fs`</span>);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getTable</span>(<span class="hljs-params">num</span>)</span>{
    <span class="hljs-keyword">let</span> limit = <span class="hljs-number">10</span>;
    <span class="hljs-keyword">let</span> result = <span class="hljs-string">""</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt;= limit; i++){
        result += <span class="hljs-string">`<span class="hljs-subst">${num}</span> * <span class="hljs-subst">${i}</span> = <span class="hljs-subst">${num * i}</span>\n`</span>;;
    }
    
    <span class="hljs-keyword">return</span> result;
}


<span class="hljs-keyword">let</span> num = <span class="hljs-number">4</span>;

fs.writeFile(
    <span class="hljs-string">'practice04.txt'</span>, getTable(num), (error)=&gt;{
        <span class="hljs-keyword">if</span>(error){
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'No se pudo grabar el archivo'</span>);
        } <span class="hljs-keyword">else</span>{
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Archivo creado con exito'</span>);
        }
    
    }
);



</div></code></pre>
<ul>
<li>Captura:</li>
</ul>
<div align="center">
<img src="./img/p4-1.png"/>
<img src="./img/p4-2.png"/>
</div>
<hr>
<h3 id="pr%C3%A1ctica-05">Práctica 05</h3>
<blockquote>
<p>📂
Crear la aplicación descrita. El fichero: manejarTabla.js debe exportar un
método: escribir(nombreDelFichero, textoEscribir ) que tiene que devolver una promesa.
En el interior del método escribir() se llama a la función: fs.writeFileSync()</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getTable</span>(<span class="hljs-params">num</span>)</span>{
    <span class="hljs-keyword">let</span> limit = <span class="hljs-number">10</span>;
    <span class="hljs-keyword">let</span> result = <span class="hljs-string">""</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt;= limit; i++){
        result += <span class="hljs-string">`<span class="hljs-subst">${num}</span> * <span class="hljs-subst">${i}</span> = <span class="hljs-subst">${num * i}</span>\n`</span>;;
    }
    
    <span class="hljs-keyword">return</span> result;
}

<span class="hljs-built_in">module</span>.exports.createTable = getTable;

<span class="hljs-keyword">const</span> { rejects } = <span class="hljs-built_in">require</span>(<span class="hljs-string">"assert"</span>);
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">`fs`</span>);


<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">write</span>(<span class="hljs-params">fileName, content</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
        <span class="hljs-keyword">try</span> {
            fs.writeFileSync(fileName, content);
            resolve(<span class="hljs-string">"File saved successfully"</span>);
        } <span class="hljs-keyword">catch</span> (error) {
            <span class="hljs-built_in">console</span>.error(error);
        }
    });
}


<span class="hljs-built_in">module</span>.exports = {write};

<span class="hljs-keyword">const</span> {write} = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./utils/fileManagement"</span>);
<span class="hljs-keyword">const</span> {createTable} = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./model/table"</span>);

write(<span class="hljs-string">"practice05.txt"</span>, createTable(<span class="hljs-number">7</span>))
    .then(<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"save ok"</span>))
    .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"error"</span>));
    
</div></code></pre>
<ul>
<li>Captura:</li>
</ul>
<div align="center">
<img src="./img/p5-1.png"/>
<img src="./img/p5-2.png"/>
</div>
<hr>
<h3 id="pr%C3%A1ctica-06">Práctica 06</h3>
<blockquote>
<p>📂
Variar la aplicación que tenemos para grabar una tabla en un fichero para que
le pasemos como parámetro el número del que queremos que nos haga la tabla</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getTable</span>(<span class="hljs-params">num</span>)</span>{
    <span class="hljs-keyword">let</span> limit = <span class="hljs-number">10</span>;
    <span class="hljs-keyword">let</span> result = <span class="hljs-string">""</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt;= limit; i++){
        result += <span class="hljs-string">`<span class="hljs-subst">${num}</span> * <span class="hljs-subst">${i}</span> = <span class="hljs-subst">${num * i}</span>\n`</span>;;
    }
    
    <span class="hljs-keyword">return</span> result;
}

<span class="hljs-built_in">module</span>.exports.createTable = getTable;

<span class="hljs-keyword">const</span> { rejects } = <span class="hljs-built_in">require</span>(<span class="hljs-string">"assert"</span>);
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">`fs`</span>);


<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">write</span>(<span class="hljs-params">fileName, content</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
        <span class="hljs-keyword">try</span> {
            fs.writeFileSync(fileName, content);
            resolve(<span class="hljs-string">"File saved successfully"</span>);
        } <span class="hljs-keyword">catch</span> (error) {
            reject(error);
        }
    });
}


<span class="hljs-built_in">module</span>.exports = {write};


<span class="hljs-keyword">const</span> {write} = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./utils/fileManagement"</span>);
<span class="hljs-keyword">const</span> {createTable} = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./model/table"</span>);


<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">writeTableParam</span>(<span class="hljs-params"></span>)</span>{
    
    <span class="hljs-keyword">let</span> num = <span class="hljs-built_in">parseInt</span>(process.argv[<span class="hljs-number">2</span>]);
    
    <span class="hljs-keyword">if</span>(!<span class="hljs-built_in">Number</span>.isInteger(num) || num &lt;= <span class="hljs-number">0</span>){
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Error: You must use an integer and positive number."</span>);
        process.exit(<span class="hljs-number">1</span>);
    }

    write(<span class="hljs-string">"practice06.txt"</span>, createTable(num))
    .then(<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"save ok"</span>))
    .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"error"</span>));
}


writeTableParam();
</div></code></pre>
<ul>
<li>Captura:</li>
</ul>
<div align="center">
<img src="./img/p6-1.png"/>
<img src="./img/p6-2.png"/>
</div>
<hr>
<h3 id="pr%C3%A1ctica-07">Práctica 07</h3>
<blockquote>
<p>📂
Variar el ejercicio de la tabla con yargs y nos construya la tabla de un valor
( en el ejemplo vemos el 7 ) mediante:
node app --tabla=7</p>
</blockquote>
<pre class="hljs"><code><div>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getTable</span>(<span class="hljs-params">num</span>)</span>{
    <span class="hljs-keyword">let</span> limit = <span class="hljs-number">10</span>;
    <span class="hljs-keyword">let</span> result = <span class="hljs-string">""</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt;= limit; i++){
        result += <span class="hljs-string">`<span class="hljs-subst">${num}</span> * <span class="hljs-subst">${i}</span> = <span class="hljs-subst">${num * i}</span>\n`</span>;;
    }
    
    <span class="hljs-keyword">return</span> result;
}

<span class="hljs-built_in">module</span>.exports.createTable = getTable;

<span class="hljs-keyword">const</span> { rejects } = <span class="hljs-built_in">require</span>(<span class="hljs-string">"assert"</span>);
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">`fs`</span>);


<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">write</span>(<span class="hljs-params">fileName, content</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
        <span class="hljs-keyword">try</span> {
            fs.writeFileSync(fileName, content);
            resolve(<span class="hljs-string">"File saved successfully"</span>);
        } <span class="hljs-keyword">catch</span> (error) {
            reject(error);
        }
    });
}


<span class="hljs-built_in">module</span>.exports = {write};

<span class="hljs-keyword">const</span> {write} = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./utils/fileManagement"</span>);
<span class="hljs-keyword">const</span> {createTable} = <span class="hljs-built_in">require</span>(<span class="hljs-string">"./model/table"</span>);

<span class="hljs-keyword">const</span> yargs = <span class="hljs-built_in">require</span>(<span class="hljs-string">"yargs/yargs"</span>);
<span class="hljs-keyword">const</span> { hideBin } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'yargs/helpers'</span>)
<span class="hljs-keyword">const</span> argv = yargs(hideBin(process.argv)).argv

<span class="hljs-built_in">console</span>.log(argv);


<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">writeTable</span>(<span class="hljs-params"></span>)</span>{
    write(<span class="hljs-string">"practice07.txt"</span>, createTable(argv.table))
    .then(<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"save ok"</span>))
    .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"error"</span>));
}


writeTable();
</div></code></pre>
<ul>
<li>Captura:</li>
</ul>
<div align="center">
<img src="./img/p7-1.png"/>
<img src="./img/p7-2.png"/>
</div>
<hr>
<h3 id="pr%C3%A1ctica-08">Práctica 08</h3>
<blockquote>
<p>📂
Crear el ejercicio descrito. Modificar el puerto al 8000 comprobar que arranca
correctamente y pasarle diferentes parámetros tomar captura de pantalla de lo obtenido</p>
</blockquote>
<pre class="hljs"><code><div><span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>);
<span class="hljs-keyword">const</span> url = <span class="hljs-built_in">require</span>(<span class="hljs-string">'url'</span>);

<span class="hljs-keyword">const</span> port=<span class="hljs-number">8200</span>;

<span class="hljs-keyword">const</span> server = http.createServer(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
    res.write(<span class="hljs-string">`Server is running on port <span class="hljs-subst">${port}</span>\n`</span>);
    <span class="hljs-keyword">const</span> queryObject = url.parse(req.url, <span class="hljs-literal">true</span>).query;
    <span class="hljs-built_in">console</span>.log(queryObject);
    <span class="hljs-keyword">let</span> text=<span class="hljs-string">""</span>;
    <span class="hljs-built_in">Object</span>.entries(queryObject).forEach(<span class="hljs-function">(<span class="hljs-params">par</span>) =&gt;</span> text += 
        (par[<span class="hljs-number">0</span>]+<span class="hljs-string">": "</span>+par[<span class="hljs-number">1</span>]+<span class="hljs-string">"\n"</span>));
    res.write(<span class="hljs-string">`param received: <span class="hljs-subst">${text}</span>`</span>);
    res.end();
}).listen(port);
</div></code></pre>
<ul>
<li>Captura:</li>
</ul>
<div align="center">
<img src="./img/p8-1.png"/>
<img src="./img/p8-2.png"/>
<img src="./img/p8-3.png"/>
</div>
<hr>
</div>
</body>
</html>
