/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/node_modules/@react-native-async-storage/async-storage/android/build/generated/source/codegen/jni/CMakeLists.txt
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/node_modules/react-native-date-picker/android/build/generated/source/codegen/jni/CMakeLists.txt
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/node_modules/react-native-gesture-handler/android/build/generated/source/codegen/jni/CMakeLists.txt
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/node_modules/react-native-image-picker/android/build/generated/source/codegen/jni/CMakeLists.txt
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/node_modules/react-native-permissions/android/build/generated/source/codegen/jni/CMakeLists.txt
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/node_modules/react-native-reanimated/android/build/generated/source/codegen/jni/CMakeLists.txt
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/node_modules/react-native-safe-area-context/android/src/main/jni/CMakeLists.txt
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/node_modules/react-native-screens/android/src/main/jni/CMakeLists.txt
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/node_modules/react-native-vector-icons/android/build/generated/source/codegen/jni/CMakeLists.txt
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/node_modules/react-native-webview/android/build/generated/source/codegen/jni/CMakeLists.txt
/home/dam/nalleon/pgl-nabil/exam-activities/instituto-app/node_modules/react-native/ReactAndroid/cmake-utils/default-app-setup/CMakeLists.txt