
body {
    background-color: rgb(224, 224, 224);
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-variant: small-caps;
    text-transform: lowercase;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

h2 {
    font-variant: small-caps;
    text-align: center;
}

.playlist {
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul {
    border: 1px solid #000;
    list-style: none;
    padding: 1rem;
}

li {
    cursor: pointer;
    padding: 2px;
}

li:hover {
    background-color: rgb(218, 218, 218);
    color: rgb(0, 0, 0);
}

button {
    background-color: transparent;
    border: none;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}
