body{
    background-color: black;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main-container{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.btn-container{
    justify-content: center;
}



button{
    margin: 10px;
    padding: 10px 20px;
    background-color: rgb(193, 135, 77);
    color: aliceblue;
    font-weight: bolder;
    border-color:rgb(193, 135, 77);
    border-radius: 10px;
    width: 3rem;
    cursor: pointer;
}

button:hover{
    background-color: rgb(147, 97, 50);
}

h2{
    font-variant: small-caps;
}

p {
    font-variant: small-caps;
}